{
	"id": "easy-link-obsidian",
	"name": "Easy Link",
	"version": "1.0.1",
	"minAppVersion": "1.1.0",
	"description": "Automatically converts pasted URLs into titled Markdown links.",
	"author": "poenl",
	"authorUrl": "https://github.com/poenl",
	"fundingUrl": "https://github.com/poenl/eazy-link",
	"isDesktopOnly": false
}
